# typesafe-httpclient

./: README.md  pom.xml
db-test-tools/: pom.xml
db-test-tools/src/main/kotlin/io/mistafry/tools/testtools/: EventStatusMetadata.kt  EventStatusMetadataRepository.kt  Functions.kt  TestToolsApplication.kt
db-test-tools/src/main/resources/: application.properties
db-test-tools/src/main/resources/db/migration/: V1.0.0__message_metadata.sql
db-test-tools/src/test/kotlin/io/mistafry/tools/testtools/: TestToolsApplicationTests.kt
db-test-tools/src/test/resources/: application.properties
remoting-test-tools/: pom.xml
remoting-test-tools/src/main/java/io/mistrafry/tools/http/: Client.kt  HttpClientException.kt  HttpServerException.kt
spring-java-app/: pom.xml
spring-java-app/src/main/java/no/spk/app/spring/java/: SpringApplication.java
spring-kotlin-app/: pom.xml
spring-kotlin-app/src/main/kotlin/no/spk/app/spring/kotlin/: ExampleController.kt  IntegrationService.kt  SpringApplication.kt
typesafe-httpclient/: pom.xml
typesafe-httpclient/src/main/java/: module-info.java.backup
typesafe-httpclient/src/main/java/no/spk/felles/ws/client/: AbstractHttpClient.java  ClientConfiguration.java  HeaderBuilder.java  HeaderSupplier.java  Headers.java  HeadersBuilder.java  HttpClient.java  HttpClientAdapter.java  HttpClientError.java  HttpClientImpl.java  HttpInterceptor.java  HttpServerError.java  Interceptor.java  JsonMappingProvider.java  Method.java  RequestContext.java  ResponseContext.java  TypedResponse.java
typesafe-httpclient/src/main/java/no/spk/felles/ws/client/internal/: AbstractHttpClient.java  RequestContext.java  ResponsContext.java  ResponseContext.java
typesafe-httpclient/src/test/java/no/spk/felles/ws/client/: AuthHeaderSupplier.java  HttpClientAdapterTest.java  HttpClientImplTest.java  JacksonJsonMappingProvider.java  LoggingHttpInterceptor.java  LoggingInterceptor.java
