spring.flyway.user=root
spring.flyway.password=password
spring.flyway.url=jdbc:mysql://localhost:3306/develop
server.port=8888
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/develop
